{
  "hosting": {
    "public": "/home/waffles/basedatos/gestion-pacientes/gestor_pacientes/dist/gestor_pacientes/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
